<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox — required for App Store; keeps Winnow's access to a tight surface -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Outbound network: Gmail API + IMAP/SMTP -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- EventKit: free/busy for calendar invite handling (no write scope needed) -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    <!-- Keychain: OAuth tokens are stored here, never on disk in plaintext -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.keranm.winnow</string>
    </array>
</dict>
</plist>
